# Tink_Project

./: .gitignore  bot.Dockerfile  docker-compose.yml  pom.xml  scrapper.Dockerfile
.github/workflows/: bot.yml  scrapper.yml
bot/: pom.xml
bot/java/scrapper/configuration/: Configuration.java
bot/src/main/java/bot/controller/: BotController.java
bot/src/main/java/dto/: ApiErrorResponse.java  LinkUpdate.java
bot/src/main/java/exception/: ApiExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/: ApplicationConfig.java  BotApplication.java  BotCommand.java  HelpCommand.java  ListCommand.java  StartCommand.java  TelegramBot.java  TelegramBotSecond.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/command/: TrackContinueCommand.java  UntrackContinueCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/api/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/scrapper/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/webclient/: ScrapperWebClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfig.java  RabbitMQConfig.java  ScrapperClientConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/receiver/: QueueUpdatesReceiverConfig.java  UpdatesReceiverConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotController.java  RestResponseEntityExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/exception/: BotExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: AddLinkRequest.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/exception/: ApiClientErrorException.java  ApiInternalServerErrorException.java  IncorrectRequestParameterException.java
bot/src/main/java/ru/tinkoff/edu/java/bot/processor/: BotUpdatesDispatcher.java  CommandProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/processor/commands/: CommandInterface.java  GetListLinksCommand.java  HelpCommand.java  StartCommand.java  TrackLinkCommand.java  UntrackLinkCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/processor/message/: MessageSender.java  MessageSenderImpl.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: AlertUpdatesService.java  AlertUpdatesServiceImpl.java  ChatService.java  ChatServiceImpl.java  LinkService.java  LinkServiceImpl.java  ScrapperService.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/receiver/: QueueUpdatesReceiver.java  UpdatesReceiver.java
bot/src/main/resources/: application.properties  application.yml  bot-openapi.yml
bot/src/main/resources/templates/: update.ftl
bot/src/test/java/ru/tinkoff/edu/java/bot/botapi/command/: ListCommandTest.java
bot/src/test/java/ru/tinkoff/edu/java/bot/processor/: BotUpdatesDispatcherTest.java  GetListOfLinksCommandTest.java
bot/src/test/java/ru/tinkoff/edu/java/bot/processor/message/: MessageSenderTest.java
bot/src/test/resources/templates/: expected.ftl  help.ftl  links.ftl
common/: pom.xml
common/src/main/java/com/melnikoff/tinkoff/bot/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
common/src/main/java/com/melnikoff/tinkoff/bot/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
link-parser/: pom.xml
link-parser/src/main/java/: MainTestParser.java
link-parser/src/main/java/org/example/: Link.java  LinkParser.java  Main.java
link-parser/src/main/java/ru/tinkoff/edu/java/parser/: AbstractParser.java  GitHubParser.java  Parser.java  ParserInterface.java  StackOverflowParser.java
link-parser/src/main/java/ru/tinkoff/edu/java/parser/configuration/: ParserConfig.java
link-parser/src/main/java/ru/tinkoff/edu/java/parser/parseresult/: ParseResult.java
link-parser/src/test/java/ru/tinkoff/edu/java/parser/: GitHubParserTest.java  ParserTest.java  StackOverflowParserTest.java
migrations/: 2023-04-05-CRS-1_create_link_table.sql  2023-04-05-CRS-2_create_tg-chat_table.sql  2023-04-05-CRS-3_create_subscription_table.sql  2023-04-16-CRS-4_add_updates_count_column-link.sql  master.xml
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/: JooqCodegen.java
scrapper/src/main/java/controllers/: LinksController.java  TgChatController.java
scrapper/src/main/java/dto/: AddLinkRequest.java  ApiErrorResponse.java  ChatRequest.java  ChatResponse.java  LinkResponse.java  ListLinksResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ApplicationConfig.java  ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfig.java  JooqConfig.java  JooqConfiguration.java  PropertiesConfig.java  RabbitMQConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: LinkController.java  RestResponseEntityExceptionHandler.java  TelegramChatController.java  TgChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/entity/: Link.java  TgChat.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: DuplicateLinkException.java  IncorrectRequestParameterException.java  LinkParserException.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: LinkRepository.java  SubscriptionRepository.java  TgChatRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: LinkService.java  LinksUpdater.java
scrapper/src/main/resources/: application.yaml  application.yml  scrapper-openapi.yml
scrapper/src/migrations/changelog/: 01_create_chat_table.sql  02_create_link_table.sql  03_create_chat_link_table.sql
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: IntegrationEnvironment.java  MigrationTest.java
scrapper/src/test/resources/sql/: add_chats.sql  add_links.sql  add_links_with_last_check_time.sql  add_subscriptions.sql
(+56 files in other folders)
